<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stop Watch</title>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <style>
    html,
    body {
        min-height: 100%;
        height: 100%;
        font-family: sans-serif;
    }

    .wrapper {
        display: table;
        height: 100%;
        text-align: center;
        width: 100%;
    }

    .clock-wrapper {
        display: table-cell;
        vertical-align: middle;
    }

    .clock {
        width: 360px;
        height: 360px;
        border: 10px solid #333;
        border-radius: 50%;
        position: relative;
        margin: 0 auto;
    }

    .hands-cap {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #f00;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -10px;
        margin-top: -10px;
        z-index: 5;
    }

    .hour12-hand {
        width: 260px;
        height: 260px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -130px;
        margin-top: -130px;
        /*animation: 86400s infinite linear rotate-hand;*/
        z-index: 1;
    }

    .hour12-hand:after {
        content: "";
        width: 8px;
        height: 50%;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -4px;
        background: #888;
        border-radius: 8px;
    }

    .minute-hand {
        width: 330px;
        height: 330px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -165px;
        margin-top: -165px;
        z-index: 2;
        /*animation: 3600s infinite linear rotate-hand;*/
    }

    .minute-hand:after {
        content: "";
        width: 4px;
        height: 50%;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -3px;
        background: #555;
        border-radius: 3px;
    }

    .second-hand {
        width: 330px;
        height: 330px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -165px;
        margin-top: -165px;
        z-index: 3;
        /*transition: transform 0.99s linear;*/
        /*animation: 60s infinite linear rotate-hand;*/
    }

    .second-hand:after {
        content: "";
        width: 2px;
        height: 50%;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -1px;
        background: #ff0000;
        border-radius: 2px;
    }

    .hour24-hand {
        border: 1px solid #eee;
        border-radius: 50%;
        height: 100px;
        left: 230px;
        position: absolute;
        top: 130px;
        width: 100px;
        /*animation: 1s infinite linear rotate-hand;*/
        overflow: hidden;
        z-index: 0;
    }
    .hour24-hand .cap {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #ccc;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -5px;
        margin-top: -5px;
        z-index: 1;
    }

    .hour24-hand:after {
        content: "";
        width: 2px;
        height: 40%;
        position: absolute;
        left: 50%;
        top: 10%;
        margin-left:-1px;
        background: #ccc;
    }
    /*@keyframes rotate-hand {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }*/
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="clock-wrapper">
            <div class="clock">
                <div id="hour12-hand" class="hour12-hand"></div>
                <div id="minute-hand" class="minute-hand"></div>
                <div id="second-hand" class="second-hand"></div>
                <div id="hour24-hand" class="hour24-hand"><span class="cap"></span></div>
                <div class="hands-cap"></div>
            </div>
        </div>
    </div>
    <script>
    function CurrentTime() {
        var d = new Date(); // for now
        var hh = d.getHours(); // => 9
        var mm = d.getMinutes(); // =>  30
        var ss = d.getSeconds(); // => 51
        var hh12 = hh % 12;

        var hh12Angle = (360 / 720) * (60 * hh12 + mm),
            mmAngle = (360 / 60) * mm,
            ssAngle = (360 / 60) * ss,
            hh24Angle = (360 / 24) * hh;


        console.log(mm);
        console.log(hh12Angle);

        document.getElementById('hour24-hand').style.transform ="rotate(" + hh24Angle + "deg)";
        document.getElementById("hour12-hand").style.transform ="rotate(" + hh12Angle + "deg)";
        document.getElementById('minute-hand').style.transform ="rotate(" + mmAngle + "deg)";
        document.getElementById('second-hand').style.transform ="rotate(" + ssAngle + "deg)";
        var t = setTimeout(CurrentTime, 500);
    }
    CurrentTime();
    </script>
</body>

</html>