<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML, CSS, JS and jQuery snippets</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #454545;
        }

        main {
            width: 100%;
            max-width: 1024px;
            margin: 0 auto;
        }

        nav {
            border-radius: 4px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav a {
            background: #1866cc;
            padding: 12px 16px;
            display: inline-block;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }

        nav a:hover {
            background: #1b56a3;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <main>
        <h1>Code snippets for web development</h1>
        <p>This page helps you to find some of the HTML, CSS, JS and jQuery snippets.</p>
        <nav>
            <ul>
                <li><a href="clock.html">Analog clock</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>